<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="100" package="flow.subflow.CollectAccountNumber" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="8"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="8" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="154"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="promptandcollect.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="11"/>
                <Property name="Name" value="CollectAccountNumber"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="9" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Field" id="10" version="1.2">
                            <ItemProperties>
                                <Property name="name.bound" value="true"/>
                                <Property name="Name" value="CollectAccountNumber"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="11" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="Enter7DigitAccountNumber"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Grammar" id="19" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="AccountNumber"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="13" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="14" version="1.2">
                                            <ItemProperties>
                                                <Property name="Name" value="NoInput"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="15" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="16" version="1.2">
                                            <ItemProperties>
                                                <Property name="Name" value="NoMatch"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="17" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="63"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="56" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="706"/>
                <Property name="FlowNodeEditPart.WidgetY" value="101"/>
                <Property name="flowID" value="PresentLastOrder"/>
                <Property name="Name" value="PresentLastOrder"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="57" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="99" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="72"/>
                                <Property name="Name" value="Return"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="72" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="791"/>
                <Property name="FlowNodeEditPart.WidgetY" value="16"/>
                <Property name="Name" value="End"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="73" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="393"/>
                <Property name="FlowNodeEditPart.WidgetY" value="102"/>
                <Property name="Name" value="CheckValidNumber"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="74" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="75" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="76" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="Equal"/>
                                <Property name="LeftOperandID" value="CollectPhoneNumber"/>
                                <Property name="LeftOperandFieldID" value="value"/>
                                <Property name="RightConstOperand" value="9976437902"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="77" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="56"/>
                                        <Property name="Name" value="PresentLastOrder"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="78" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="79" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="61"/>
                                        <Property name="Name" value="PostNoMatch"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="58" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="646"/>
                <Property name="FlowNodeEditPart.WidgetY" value="16"/>
                <Property name="flowID" value="StandardError"/>
                <Property name="Name" value="SDE"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="59" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="90" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="72"/>
                                <Property name="Name" value="Retur"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="61" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="600"/>
                <Property name="FlowNodeEditPart.WidgetY" value="162"/>
                <Property name="flowID" value="PostNoMatch"/>
                <Property name="Name" value="PostnoMatch"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="62" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="87" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="72"/>
                                <Property name="Name" value="Return"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="63" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="381"/>
                <Property name="FlowNodeEditPart.WidgetY" value="10"/>
                <Property name="Name" value="Check_Input"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="64" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="65" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="66" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="IsTrue"/>
                                <Property name="LeftOperandID" value="PRJ_SIMPLE_PHONE_NUMBER_VALID"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="67" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="73"/>
                                        <Property name="Name" value="Valid"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseIfCondition" id="68" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="IsTrue"/>
                                <Property name="LeftOperandID" value="PRJ_SIMPLE_PHONE_NUMBER_NOINPUT"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="69" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="58"/>
                                        <Property name="Name" value="NoInput"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseIfCondition" id="70" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="IsTrue"/>
                                <Property name="LeftOperandID" value="PRJ_SIMPLE_PHONE_NUMBER_INVALID"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="71" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="58"/>
                                        <Property name="Name" value="Invalid"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="20" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="8"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="8"/>
            </NodeConnection>
            <NodeConnection id="80" version="1.2">
                <SourceNode id="63"/>
                <TargetNode id="73"/>
                <Property name="Connection.SourceObjectID" value="67"/>
                <Property name="Connection.TargetObjectID" value="73"/>
            </NodeConnection>
            <NodeConnection id="81" version="1.2">
                <SourceNode id="63"/>
                <TargetNode id="58"/>
                <Property name="Connection.SourceObjectID" value="69"/>
                <Property name="Connection.TargetObjectID" value="58"/>
            </NodeConnection>
            <NodeConnection id="82" version="1.2">
                <SourceNode id="63"/>
                <TargetNode id="58"/>
                <Property name="Connection.SourceObjectID" value="71"/>
                <Property name="Connection.TargetObjectID" value="58"/>
            </NodeConnection>
            <NodeConnection id="83" version="1.2">
                <SourceNode id="73"/>
                <TargetNode id="56"/>
                <Property name="Connection.SourceObjectID" value="77"/>
                <Property name="Connection.TargetObjectID" value="56"/>
            </NodeConnection>
            <NodeConnection id="84" version="1.2">
                <SourceNode id="73"/>
                <TargetNode id="61"/>
                <Property name="Connection.SourceObjectID" value="79"/>
                <Property name="Connection.TargetObjectID" value="61"/>
            </NodeConnection>
            <NodeConnection id="86" version="1.2">
                <SourceNode id="8"/>
                <TargetNode id="63"/>
                <Property name="Connection.SourceObjectID" value="17"/>
                <Property name="Connection.TargetObjectID" value="63"/>
            </NodeConnection>
            <NodeConnection id="92" version="1.2">
                <SourceNode id="61"/>
                <TargetNode id="72"/>
                <Property name="Connection.SourceObjectID" value="87"/>
                <Property name="Connection.TargetObjectID" value="72"/>
            </NodeConnection>
            <NodeConnection id="95" version="1.2">
                <SourceNode id="58"/>
                <TargetNode id="72"/>
                <Property name="Connection.SourceObjectID" value="90"/>
                <Property name="Connection.TargetObjectID" value="72"/>
            </NodeConnection>
            <NodeConnection id="100" version="1.2">
                <SourceNode id="56"/>
                <TargetNode id="72"/>
                <Property name="Connection.SourceObjectID" value="99"/>
                <Property name="Connection.TargetObjectID" value="72"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
