<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="dtmf" root="mainmenu" version="1.0" xml:lang="en-us">
    <rule id="mainmenu" scope="public">
        <ruleref uri="#Column0"/>
        <tag>cxtag=Column0.atag;Column0=Column0.atag;</tag>
    </rule>
    <rule id="Column0" scope="private">
        <tag>atag=''</tag>
        <one-of>
            <item>1<tag>atag+='1'</tag>
            </item>
            <item>2<tag>atag+='2'</tag>
            </item>
        </one-of>
    </rule>
</grammar>
