<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="dtmf" root="PostNoMatchMenu" tag-format="semantics/1.0" version="1.0" xml:lang="en-us">
    <rule id="PostNoMatchMenu" scope="public">
        <ruleref uri="#Column0"/>
        <tag>out.cxtag=rules.Column0;out.Column0=rules.Column0;</tag>
    </rule>
    <rule id="Column0" scope="private">
        <tag>out='';</tag>
        <one-of>
            <item>1<tag>out+="1";</tag>
            </item>
            <item>0<tag>out+="0";</tag>
            </item>
        </one-of>
    </rule>
</grammar>
